{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "echarts",
    "fluentui",
    "formik",
    "reduxjs",
    "simbio",
    "tailwindcss"
  ]
}
